{
  "name": "binary-next-gen",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test:eslint && npm run test:unit",
    "test:eslint": "webpack --config webpack.config.dev.js",
    "test:unit": "mocha --compilers js:babel-core/register ./src/**/__tests__/*.js",
    "test:watch": "npm test -- --watch",
    "test:coverage": "babel-node ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha ./src/_common/__tests__/*.js",
    "start": "node server.js",
    "build": "npm run clean && npm run build:webpack",
    "translate": "bash fetch-translation.sh"
  },
  "keywords": [
    "binary.com",
    "webpack",
    "react",
    "redux",
    "websockets"
  ],
  "author": "Boris @ Binary",
  "license": "MIT",
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-1"
    ],
    "plugins": [
      "transform-function-bind",
      "transform-decorators-legacy"
    ]
  },
  "dependencies": {
    "binary-live-api": "*",
    "echarts": "^3.0.1",
    "history": "^1.17.0",
    "immutable": "^3.7.5",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-draggable": "^1.1.1",
    "react-intl": "^2.0.0-beta-1",
    "react-pure-render": "^1.0.2",
    "react-redux": "4.0.6",
    "react-router": "^1.0.3",
    "react-sparklines": "*",
    "react-youtube": "^5.0.0",
    "redux": "^3.0.4",
    "reselect": "^2.0.1",
    "redux-storage": "^1.4.3",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-intl": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-function-bind": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-react": "^3.15.0",
    "expect": "^1.13.4",
    "expect-jsx": "^2.2.2",
    "express": "^4.13.3",
    "istanbul": "^0.4.2",
    "json-loader": "^0.5.4",
    "mocha": "^2.3.4",
    "react-addons-perf": "^0.14.6",
    "react-addons-test-utils": "^0.14.6",
    "webpack": "^1.12.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
